package Exam;

public class Example10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * 데이터베이스
		 * - 데이터베이스는 데이터의 집합이라고 한다
		 * 데이터베이스에는 대부분의 정보가 저장되고 관리된다.
		 * 
		 * 데이터베이스의 특징
		 *  데이터 무결성 : 부적절한 자료가 입력되어 동일한 내용에 대하여 서로 다른 데이터가 
		 *  저장되는 것을 허용하지 않는 성질
		 *  데이터 일관성 : 삽입 삭제 갱신 생성 후에도 저장된 데이터가 변함없음
		 *  데이터 회복성 : 장애 발생시 특정 상태로 복구되어야 하는 성질
		 *  데이터 보완성 : 불법적인 노출, 변경, 손실로부터 보호되어야 하는 성질
		 *  데이터 효율성 : 응답시간, 저장공간활용등이 최적화되어 사용자, 시스템등의
		 *  요구조건을 만족시켜야 하는 성질
		 *  
		 *  DBMS : 데이터베이스를 관리하고 운영하는 소프트웨어
		 *  DBMS의 종류 : MySQL, ORACLE, MS-SQL 등....
		 *  DBMS의 유형 : 계층형, 망형, 관계형
		 *  
		 *  관계형데이터베이스(RDBMS)
		 *  테이블이라는 최소 단위로 구성되며, 이 테이블은 하나 이상의
		 *  열(COLUMN)과 행(ROW)으로 이루어져있고 모든 데이터가 여기에 저장된다
		 *  
		 *  DBMS의 장단점
		 *  장점
		 *  자료의 통합성을 증진시키고 데이터의 접근을 용이하게 해준다
		 *  장애 발생시 회복이 가능하고 표준화 가능
		 *  데이터 통제가 쉬워지고 애플리케이션 프로그램들을 쉽게
		 *  개발하고 관리할 수 있다.
		 *  
		 *  단점
		 *  고가의 제품이고 컴퓨터 시스템의 자원을 많이 사용한다.
		 *  통합된 시스템이기에 일부가 장애를 일으키면 전체 시스템에 장애가 발생
		 * 
		 *  SQL : DBMS에서 사용되는 언어 데이터베이스를 조작할 수 있는 언어
		 *  SQL은 구조화된 쿼리 언어이며 데이터베이스에 쿼리를 보내 원하는 데이터를
		 *  가져오거나 삽입할 수 있다. 
		 * 	
		 * 	SQL의 문법은 DDL,DML,DCL
		 * 	DML : 테이블에 데이터 검색 삽입 수정 삭제하는데 사용
		 *  SELECT(조회) INSERT(삽입) UPDATE(수정) DELETE(삭제)
		 *  DDL : 테이블이나 관계의 구조를 생성하는데 사용
		 *  CREATE, ALTER, DROP, TURNCATE 등이 있다.
		 *  DCL : 데이터의 사용 권한을 관리하는데 사용
		 *  GRANT : 특정 데이터베이스의 사용자에게 특정작업에 대한 수행권한을 부여
		 *  REVOKE : 수행권한을 박탈
		 *  
		 *  JDBC : 자바에서 데이터베이스에 접속할 수 있도록 하는 자바 API
		 *  
		 *  문제생기면 데이터베이스부터 확인해보기
		 */
	}

}
